<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jason.xixi</groupId>
		<artifactId>xixiRpcFramework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xixiRCService</artifactId>
	<name>xixiRCService</name>

	<dependencies>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiTransport</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiRCInterface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiMonitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiRouter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>