<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jason.xixi</groupId>
	<artifactId>xixiNettyTransport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xixiNettyTransport</name>

	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>4.0.0.Alpha1</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiTransport</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiCodecApi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiRpc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiRouter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>