<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>jason.xixi</groupId>
		<artifactId>xixiRpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../xixiRpc</relativePath>
	</parent>
	
	<artifactId>xixiRpcDefault</artifactId>
	<name>xixiRpcDefault</name>

	<dependencies>
		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiCommon</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiTransport</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiRegister</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiRouter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
			<dependency>
			<groupId>jason.xixi</groupId>
			<artifactId>xixiNettyTransport</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>