rpc.client=nettyclient
rpc.server=nettyserver

local.ip=127.0.0.1
local.prot=8080

source.moduleId=101

#from RPC Module
rpc.client.invoker=xixiRCClientInvoker

#from xixiTransport
client.message.dispatcher=defaultClientMessageDipatcher
server.message.dispatcher=rcRegisterDipatcher

#from RPC default module
eventBus =invokerBus

#from xixiNettyTransport module
channel.handler.server=defaultServerChannelHandler
channel.handler.client=defaultClientChannelHandler

tcp.coder=kryoCoder

