rpc.client=nettyclient
rpc.server=nettyserver

local.ip=127.0.0.1
local.prot=8060

source.moduleId=101

rpc.client.invoker=defaultXixiClientInvoker

channel.handler.threadpool=shardThreadPool

client.message.dispatcher=defaultClientMessageDipatcher
server.message.dispatcher=defaultServerMessageDipatcher

#from RPC default module
eventBus =invokerBus

#from xixiNettyTransport module
channel.handler.server=defaultServerChannelHandler
channel.handler.client=defaultClientChannelHandler

tcp.coder=kryoCoder