local.ip=127.0.0.1
local.prot=8070

source.moduleId=302

#Used by router module

router.name= direct-rc
rc.addresses=101-127.0.0.1:8080

router.schedule.type=roundrobin

#Used by xixiRCService module
module.repository=moduleRepository

