biz.name=testModuleB
version=1.0

local.ip=127.0.0.1
local.prot=8070

source.moduleId=302

#Used by router module

router.name= zookeeper
#rc.addresses=101-127.0.0.1:8080

registry.type=zookeeperRegistry
zookeeper.connectString=127.0.0.1:2181

#weight, roundrobin
router.schedule.type=roundrobin

#Used by xixiRCService module
module.repository=moduleRepository

