biz.name=XixiMonitorService
version=1.0

rpc.client=nettyclient
rpc.server=nettyserver

local.ip=127.0.0.1
local.prot=8010

source.moduleId=150

rpc.client.invoker=defaultXixiClientInvoker
rc.connect.retry.times=10000

channel.handler.threadpool=shardThreadPool

client.message.dispatcher=defaultClientMessageDipatcher
server.message.dispatcher=defaultServerMessageDipatcher

#from RPC default module
eventBus =invokerBus

#from xixiNettyTransport module
channel.handler.server=defaultServerChannelHandler
channel.handler.client=defaultClientChannelHandler

tcp.coder=kryoCoder

#Used by router module
router.name= zookeeper
#rc.addresses=101-127.0.0.1:8080

registry.type=zookeeperRegistry
zookeeper.connectString=127.0.0.1:2181
module.repository=moduleRepository

statisticsDirectory=d://statisticsDir

