local.ip=127.0.0.1
local.prot=8090

source.moduleId=301

# could be direct, direct-rc. 
# a) If it is direct ,should have direct.router.addresses property
# b) If it is direct-rc , should have rc.address property
router.name=direct-rc
rc.address=127.0.0.1:8080
direct.router.addresses=302-127.0.0.1:8070
