local.ip=127.0.0.1
local.prot=8090

source.moduleId=301

# could be direct, direct-rc. 
# a) If it is direct ,should have direct.router.addresses property
# b) If it is direct-rc , should have rc.address property
router.name= direct-rc
rc.addresses=101-127.0.0.1:8080

#the moduleA is a client it does not need scheduletype
#router.schedule.type=roundrobin

#Used by xixiRCService module
module.repository=moduleRepository
