biz.name=testModuleA
version=1.0

local.ip=127.0.0.1
local.prot=8090

source.moduleId=301

# could be direct, direct-rc, zookeeper.
# a) If it is direct ,should have direct.router.addresses property
# b) If it is direct-rc , should have rc.address property
router.name= zookeeper
#rc.addresses=101-127.0.0.1:8080

registry.type=zookeeperRegistry
zookeeper.connectString=127.0.0.1:2181

#the moduleA is a client it does not need scheduletype
#router.schedule.type=roundrobin

#Used by xixiRCService module
module.repository=moduleRepository
